# flutter_start

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/study1/: App.java  KotilnActivity.java  KotilnActivity.kt  KotilnDemo.kt  MainActivity.java  PageRouter.java  TempFileProvider.java
android/app/src/main/java/com/example/study1/push/: LocalService.java  MiPushReceiver.java  MyJobService.java  PushService.java  RemoteService.java
android/app/src/main/java/com/example/study1/util/: Map2Obj.java  UpdateAppHttpUtil.java  VersionBean.java
android/app/src/main/kotlin/: KotilnDemo.kt
android/app/src/main/res/layout/: ui_activity_kotlin.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: shortcut.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apppages/: category_page.dart  home_page.dart  index_page.dart  part_category_goodslist.dart  part_floor.dart  part_hot_goods.dart  part_lead_phone.dart  part_recommend.dart  profile_page.dart  shopcar_page.dart  test_page.dart
lib/bezier/: bezier_curve.dart  curve_clipper.dart  wave_clipper.dart
lib/config/: http_header.dart  service_method.dart  service_url.dart
lib/model/: cart_goodsinfo_model.dart  category.dart  category_goodslist_model.dart  category_model.dart  details_goods_model.dart  music_image_model.dart  test_model.dart
lib/pages/: container.dart  custom_route.dart  four_screen.dart  (+4 more)
test/: widget_test.dart
(+101 files in other folders)
