buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    //    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "com.android.support"
                    && !details.requested.name.contains("multidex") ) {
                details.useVersion "27.1.1"
            }else if(details.requested.group == "androidx.lifecycle")
            {
                details.useVersion "2.0.0-rc01"
            }else if(details.requested.group == "androidx.versionedparcelable")
            {
                details.useVersion "1.0.0-rc01"
            }else if(details.requested.group == "androidx.core")
            {
                details.useVersion "1.0.0-rc01"
            }else if (details.requested.group == "androidx.appcompat"){
                details.useVersion "1.0.0-rc01"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
